{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a workshop about cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npm run lint && cypress open",
    "lint": "eslint ./cypress/e2e/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
},
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "[Jose Manuel Orjuela] <jose.orjuela@perficient.com> ([https://github.com/manimotion/])",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.17.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.6"
  }
}
