{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a workshop about cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "cypress open"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "[Jose Manuel Orjuela] <jose.orjuela@perficient.com> ([https://github.com/manimotion/])",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.17.2"
  }
}
